# SensorActyx

app/: build.gradle
app/src/androidTest/java/myosolutions/pl/sensoractyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myosolutions/pl/sensoractyx/: MainActivity.java  SensorActyxApp.java
app/src/main/java/myosolutions/pl/sensoractyx/common/: BaseStateManager.java
app/src/main/java/myosolutions/pl/sensoractyx/constants/: IHexFormat.java
app/src/main/java/myosolutions/pl/sensoractyx/helpers/: DeviceIdentifierHelper.java  PreferencesHelper.java
app/src/main/java/myosolutions/pl/sensoractyx/interfaces/: IDataHolder.java  IPreferenceKeys.java  ISensors.java
app/src/main/java/myosolutions/pl/sensoractyx/utils/: FloatUtils.java  StringUtils.java
app/src/main/java/myosolutions/pl/sensoractyx/websocket/: WebSocketConfig.java  WebSocketHelper.java
app/src/main/java/myosolutions/pl/sensoractyx/workflow/: DataManager.java  FlowMemory.java  StateManager.java
app/src/main/java/myosolutions/pl/sensoractyx/workflow/firstscreen/: FirstScreenFragment.java  FirstScreenPresenter.java  IFirstScreenCallback.java
app/src/main/res/layout/: accelerometer_layout.xml  activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml  gravity_layout.xml  gyroscope_layout.xml  light_layout.xml  monitor_single_item.xml  rotation_layout.xml
app/src/main/res/layout-land/: fragment_first_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/myosolutions/pl/sensoractyx/: ExampleUnitTest.java
(+7 files in other folders)
